{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.74.98;Database=sicap;Username=sicap;Password=S1cap.20*24",
    "SqlServerConnection": "Server=10.0.74.27\\SQL2012;Database=aisem_sarh;User Id=sa;Password=B1om3tr1c0.41sem.2024*;Encrypt=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "83cd8d7cb49c32c19707e5b14930a42d57f66ce942b82e6b87b333b2643ad142",
    "salt": "plac2.4"
  }
}
